<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>口语评测算法测试问卷</title>
</head>
<body>
    <header>
        <h1>口语评测算法测试问卷</h1>

        <h4>The night glow was treacherous to shoot by.</h4>
	<table><thead>
	<tr>
		<th style="text-align: center">原始音频</th>
		<th style="text-align: center">1</th>
	</tr></thead><tbody>
	<tr>
                    <td><audio src="correct/LXC_arctic_a0089_gt.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/LXC_arctic_a0089_gtts.wav?raw=true" controls preload></audio></td>
	</tr>

	<tr>
		<th style="text-align: center">2</th>
		<th style="text-align: center">3</th>
		<th style="text-align: center">4</th>
	</tr></thead><tbody>
	<tr>
                    <td><audio src="correct/LXC_arctic_a0089_tts.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/LXC_arctic_a0089_unit_cvted.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/LXC_arctic_a0089_cor.wav?raw=true" controls preload></audio></td>
	</tr>
	</tbody></table>

        <h4>A maddening joy pounded in his brain.</h4>
	<table><thead>
	<tr>
		<th style="text-align: center">原始音频</th>
		<th style="text-align: center">1</th>
	</tr></thead><tbody>
	<tr>
                    <td><audio src="correct/HQTV_arctic_a0099_gt.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/HQTV_arctic_a0099_gtts.wav?raw=true" controls preload></audio></td>
	</tr>

	<tr>
		<th style="text-align: center">2</th>
		<th style="text-align: center">3</th>
		<th style="text-align: center">4</th>
	</tr></thead><tbody>
	<tr>
                    <td><audio src="correct/HQTV_arctic_a0099_tts.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/HQTV_arctic_a0099_unit_cvted.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/HQTV_arctic_a0099_cor.wav?raw=true" controls preload></audio></td>
	</tr>
	</tbody></table>


        <h4>It was a large canoe.</h4>
	<table><thead>
	<tr>
		<th style="text-align: center">原始音频</th>
		<th style="text-align: center">1</th>
	</tr></thead><tbody>
	<tr>
                    <td><audio src="correct/ERMS_arctic_a0079_gt.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/ERMS_arctic_a0079_gtts.wav?raw=true" controls preload></audio></td>
	</tr>

	<tr>
		<th style="text-align: center">2</th>
		<th style="text-align: center">3</th>
		<th style="text-align: center">4</th>
	</tr></thead><tbody>
	<tr>
                    <td><audio src="correct/ERMS_arctic_a0079_tts.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/ERMS_arctic_a0079_unit_cvted.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/ERMS_arctic_a0079_cor.wav?raw=true" controls preload></audio></td>
	</tr>
	</tbody></table>

	
        <h4>I had faith in them.</h4>
	<table><thead>
	<tr>
		<th style="text-align: center">原始音频</th>
		<th style="text-align: center">1</th>
	</tr></thead><tbody>
	<tr>
                    <td><audio src="correct/HQTV_arctic_a0030_gt.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/HQTV_arctic_a0030_gtts.wav?raw=true" controls preload></audio></td>
	</tr>

	<tr>
		<th style="text-align: center">2</th>
		<th style="text-align: center">3</th>
		<th style="text-align: center">4</th>
	</tr></thead><tbody>
	<tr>
                    <td><audio src="correct/HQTV_arctic_a0030_tts.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/HQTV_arctic_a0030_unit_cvted.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/HQTV_arctic_a0030_cor.wav?raw=true" controls preload></audio></td>
	</tr>
	</tbody></table>


	
        <h4>She was his now forever.</h4>
	<table><thead>
	<tr>
		<th style="text-align: center">原始音频</th>
		<th style="text-align: center">1</th>
	</tr></thead><tbody>
	<tr>
                    <td><audio src="correct/TLV_arctic_a0130_gt.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/TLV_arctic_a0130_gtts.wav?raw=true" controls preload></audio></td>
	</tr>

	<tr>
		<th style="text-align: center">2</th>
		<th style="text-align: center">3</th>
		<th style="text-align: center">4</th>
	</tr></thead><tbody>
	<tr>
                    <td><audio src="correct/TLV_arctic_a0130_tts.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/TLV_arctic_a0130_unit_cvted.wav?raw=true" controls preload></audio></td>
                    <td><audio src="correct/TLV_arctic_a0130_cor.wav?raw=true" controls preload></audio></td>
	</tr>
	</tbody></table>


    </main>
</body>
</html>
